<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@700&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <div class="mycontainer">
  
        <div class="header">
            <img src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-house-icon-png-image_695369.jpg" alt="india" >
            <div class="container">
              <h2 class="mode-status">Background color</h2>
              <label class="toggle-switch">
                <input type="checkbox" id="mode-toggle">
                <span class="slider"></span>
              </label>
            </div>
      
          
        
            
      
          <div>
         
            <a class="active" href="idek.html">Home</a>
            <a href="#news">News</a>
            <a href="contact.html">Contact</a>
            <a href="#about">About</a>
          </div>
        
        </div>
      
      
      
        <div class="main">
         <form action="contact.html" target="_blank" method="post">
            <label for="fname">First Name: </label><br>
            <input type="text" id="fname" name="fname"> <br>
            
            
            <label for="lname">Last Name: </label><br>
            <input type="text" id="lname" name="lname"> <br>
            <label for="email">Email Address</label><br>
            <input type="email" id="email" name="email"> <br>
            
            
            <label for="text-box">Message us</label><br>
            <input type="text" id="text-box" name="text-box"><br>


            <input type="button" value="submit" id="submit">
             
        </form>
       
        
        </div>
      
        
        <div class="footer">
          

            <map name="#image-map">
                <area target="_blank" alt="Instagram" title="Instagram" href="www.google.com" coords="1,3,222,223" shape="rect">
             
            </map>
            <img src="media/ig.jfif" usemap="#image-map" name="Instagram">

         

            <map name="image-map">
                <area target="_blank" alt="Facebook" title="Facebook" href="facebook.com" coords="0,5,224,219" shape="rect">
            </map>
            <img src="media/facebook.png" usemap="#image-map">
            
            <img src="media/twitter.jpg" usemap="#image-map">
           

            <map name="image-map">
                <area target="" alt="" title="" href="" coords="956,977,763" shape="circle">
            </map>
           
        
        </div>
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
        <script src="javascript/contact.js"></script>
  
</body>
</html>